<!DOCTYPE html>
<html lang="fr">

<style>
    /* Styles personnalisés pour la vidéo en fond */

    @font-face {
      font-family: 'Paladins';
      src: url('/data/paladins.ttf') format('truetype');
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background: url('stocks/speedometer.mp4') no-repeat;
      background-size: cover;
    }
    .content {
      position: relative;
      z-index: 1;
      color: #fff;
      text-align: center;
      padding: 100px 15px;
    }
  </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAKI CRM</title>
    <!-- Inclure Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/index.html" style="font-family:Paladins">IMAKI CRM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">À propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/services/index.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/privacy/index.html">Conditions et Confidentialité</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <video autoplay muted loop id="video-background">
        <source src="stocks/speedometer.mp4" type="video/mp4">
        Votre navigateur ne supporte pas les vidéos HTML5.
    </video>
    <div class="container bg-light rounded p-5 m-5">
        <h1 style="font-family: Paladins" class="text-center">Multidiffusion d'annonces automobiles</h1>
    </div>
</div>

<!-- Inclure Bootstrap JS (optionnel si vous n'utilisez pas les fonctionnalités JavaScript de Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
